
auth.token=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

defaults.org=dolfins
defaults.project=react-native

defaults.url=https://sentry.io/
